Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Служба MHUNAVS успешно установлена.
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется фиксация сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog MHUNAVS.
Выполняется удаление службы MHUNAVS из системы...
Служба MHUNAVS успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Служба MHUNAVS успешно установлена.
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется фиксация сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog MHUNAVS.
Выполняется удаление службы MHUNAVS из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Отказано в доступе
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба MHUNAVS...
Создается исходный EventLog MHUNAVS в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника MHUNAVS.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService...
Служба TestService успешно установлена.
Создается исходный EventLog TestService в журнале Application...
Выполняется фиксация сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Служба TestService1 успешно установлена.
Создается исходный EventLog TestService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService...
Создается исходный EventLog TestService в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService...
Создается исходный EventLog TestService в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService...
Создается исходный EventLog TestService в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog TestService.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog TestService1.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog TestService.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog TestService.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog TestServic.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog TestService1.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog TestService1.
Выполняется удаление службы TestService1 из системы...
Служба TestService1 успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется удаление источника EventLog TestService.
Выполняется удаление службы TestService из системы...
Служба TestService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService...
Служба TestService успешно установлена.
Создается исходный EventLog TestService в журнале Application...
Выполняется фиксация сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Служба TestService1 успешно установлена.
Создается исходный EventLog TestService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService1...
Создается исходный EventLog TestService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService1.
Выполняется установка сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Устанавливается служба TestService...
Создается исходный EventLog TestService в журнале Application...
Выполняется откат для сборки 'C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\vczyp\source\repos\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Восстанавливается исходное состояние журнала событий для источника TestService.
